<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC:ital@0;1&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/78e9437c93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="prj.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC:ital@0;1&family=Poppins:wght@200;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <header>
        <div class="kayata">
        <div><a href="#"><h4>KAYATA</h4></a></div>
        </div>
        <div class="home-section">
            <div><a href="#">HOME</a></div>
            <div><a href="#">ABOUT US</a></div>
            <div><a href="#">SERVICE</a></div>
            <div><a href="#">TEAM</a></div>
            <div><a href="#">PORTPOLIO</a></div>
            <div><a href="#">TESTIMONIALS</a></div>
            <div><a href="#">PRICING TABLES</a></div>
            <div><a href="#">BLOG</a></div>
            <div><a href="#">CONTACT</a></div>
            <div><a href="#"><i class="fas fa-search"></i></a></div>
            <div><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            <div><a href="#"><i class="fas fa-bars"></i></a></div>
        </div> 
    </header>
    <div class="horizental-line"></div>
    <div class="middle-part">
    <h1><span>GROW YOUR</span> DIGITAL BUSINESS</h1>
    <p>We make outstanding design with knowledge, passion, soul and heart</p>
    <button>Learn more</button>
    </div>
    </div>

    <div class="about-us">
        <div class="heading">
        <p>About Us</p>
        <h2>CREATIVE AGENCY</h2>
        </div>

        <div class="rect-triangle">
        <div class="rect"> <div class="triangle"></div></div>
        </div>

        <div class="image">
            <div class="one"><img class="image1" src="./img02.jpg"><div class="transpose"><p>+</p></div></div>
            <div class="one"><img class="image1" src="./img03.jpg"><div class="transpose"><p>+</p></div></div>
            <div class="one"><img class="image1" src="./img04.jpg"><div class="transpose"><p>+</p></div></div>
        </div>   
        <div class="content">
            <p>We rackle business problems with intellignt we use cutting-edge tech and to life online and dierect customer behaviours.</p>
        </div>   
        <div class="first-data">
            <div class="data1"><h2>525</h2><p>Project</p></div><div class="line11"></div>
            <div class="data1"><h2>1200</h2><p>Hours</p></div><div class="line11"></div>
            <div class="data1"><h2>14</h2><p>Award</p></div><div class="line11"></div>
            <div class="data1"><h2>525</h2><p>Layouts</p></div>
            <div class="line11"></div>
        </div>      
    </div>
    <div class="description">
        <div class="heading1">
            <p>Our servies</p>
            <h4>GET YOUR SERVICES</h4>
        </div>

        <div class="rect-triangle">
            <div class="rect"> <div class="triangle"></div></div>
            </div>

        <div class="description1">
                <div class="extra-cintect">
                 
                <h5>Creative Design</h5>
                <p>Lorem ipsum is simply dummy text of the printing and typecasting industry. Loream Iplsum has been indust.</p>
                </div>
                <div class="extra-cintect">
                    <h5>Unlimited Features</h5>
                    <p>Lorem ipsum is simply dummy text of the printing and typecasting industry. Loream Iplsum has been indust.</p>
                </div>
                <div class="extra-cintect">
                    <h5>Ultra Responsive</h5>
                    <p>Lorem ipsum is simply dummy text of the printing and typecasting industry. Loream Iplsum has been indust.</p>
                </div>
        </div>
        <div class="description2">
            <div class="extra-cintect">
            <h5>Creative Leads</h5>
            <p>Lorem ipsum is simply dummy text of the printing and typecasting industry. Loream Iplsum has been indust.</p>
            </div>
            <div class="extra-cintect">
                <h5>Easy Custumization</h5>
                <p>Lorem ipsum is simply dummy text of the printing and typecasting industry. Loream Iplsum has been indust.</p>
            </div>
            <div class="extra-cintect">
                <h5>Supper Support</h5>
                <p>Lorem ipsum is simply dummy text of the printing and typecasting industry. Loream Iplsum has been indust.</p>
            </div>
        </div>
    </div>

    <div class="team-part">
        <div class="heading2">
            <p>Our Team</p>
            <h4>CREATIVE TEAM</h4>
        </div>
        <div class="image2">
            <div class="unique-image"><img class="img2" src="./img05.jpg" alt=""><section><h5>Mark Smith</h5><p>Co-founder</p></section></div>
            <div class="unique-image"><img class="img2" src="./img06.jpg" alt=""><section><h5>Mark Smith</h5><p>Co-founder</p></section></div>
            <div class="unique-image"><img class="img2" src="./img07.jpg" alt=""><section><h5>Mark Smith</h5><p>Co-founder</p></section></div>
        </div>    
    </div>

    <!------------------------------------OUR SKILL--------------------------- -->
    <div class="our-skill">
        <div class="heading1">
            <p>Our Skill</p>
            <h2>AWESOME SKILLS</h2>
        </div>

        <div class="rect-triangle">
            <div class="rect"> <div class="triangle"></div></div>
        </div>
        <div class="all-part">
        <div class="first-part"> 
            <div class="hundred-percent"><div class="ninty"></div></div>      
            <div class="hundred-percent"><div class="ninty"></div></div> 
            <div class="hundred-percent"><div class="ninty"></div></div>  
        </div>   
         
        </div>  
    </div>

    <!-- ------------------------------------------------------------------------ -->

    <div class="image-red"> 
       <div class="red">
        <h4>"IN OUR WORKS, WE TAKES ATTENTION TO EVERY DETAILS TO DELOVER THE BEST SERVICE TO OUR CUSTOMER"</h4>
        <P>Team Leader@Prex Theme</P>
       </div>
    </div>
    
    <div class="work-part">
        <div class="works">
        <p>Our Works</p>
        <h4>FEATURED PROJECTS</h4>
        </div>

        <div class="rect-triangle">
            <div class="rect"> <div class="triangle"></div></div>
            </div>

        <div class="heading3">
        <li><a class="all" href="#">ALL</a></li>
        <li><a href="#">BRANDING</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="#">PHOTO</a></li>
        <li><a href="#">WED</a></li>
        <li><a href="#">APP</a></li>
        </div>
    </div>

    <div class="image4">
        <div class="img4">
            <img class="img4-1" src="./img09.jpg" alt="">
            <img class="img4-1" src="./img10.jpg" alt="">
            <img class="img4-1" src="./img11.jpg" alt="">
            <img class="img4-1" src="./img12.jpg" alt="">
        </div>  
        <div class="img5">
            <img class="img4-1" src="./img12.jpg" alt="">
            <img class="img4-1" src="./img11.jpg" alt="">
            <img class="img4-1" src="./img10.jpg" alt="">
            <img class="img4-1" src="./img09.jpg" alt="">
        </div>      
    </div>
    <div class="footer-img">
        <div class="content-part">
        <h5>THE MOST FEATURED WORKSRECOMMENDED TO YOU TO EXPLORE IT TODAY!</h5>
        <button>CONTACT US</button>
        </div>
    </div>  

    <div class="price-part">
        <div class="heading4">
            <p>Pricing Table</p>
            <h4>THE BEST PRICE OFFERS</h4>
        </div>    
        <div class="button">
            <button class="month">MONTHLY<button class="year">YEARLY</button></button>
        </div>  

        <div class="price-explanation">
            <div class="plan">
                <p class="head">Lite Plan</p>
                <h2>FREE</h2>
                <P class="descript">Per Month</P>
                <button class="start-button" id="get-start">GET STARTED</button>
                <p class="descript">NO Payment Required</p>
            </div> 
            
            <div class="plan" id="unique-part">
                <p class="head" id="pro-plan">Pro Plan</p>
                <h2 id="pro-plan">$ 19</h2>
                <P class="descript" id="pro-plan">Per Month</P>
                <button class="start-button">GET STARTED</button>
                <p class="descript" id="pro-plan">14-Days Money Bank Guarantee</p>
            </div>   
            
            <div class="plan">
                <p class="head">enterprise Plan</p>
                <h2>$ 29</h2>
                <P class="descript">Per Month</P>
                <button class="start-button" id="get-start">GET STARTED</button>
                <p class="descript">14-Days Money Bank Guarantee</p>
            </div>
        </div>      
    </div>

    <div class="our-blog">
        <div class="heading1">
            <p>Our Blog</p>
            <h4>OUR LATEST NEWS</h4>
        </div>

        <div class="image6">
            <div class="img6">
                <div class="two"><img class="imgg" src="./img04.jpg" alt=""><div class="black-scr"></div></div>
                <div class="two"><img class="imgg" src="./img05.jpg" alt=""><div class="black-scr"></div></div>
                <div class="two"><img class="imgg" src="./img06.jpg" alt=""><div class="black-scr"></div></div>
            </div>
        </div>    
    </div> 
    
    <div class="image7">
        <div class="black">
            <i class="fab fa-twitter"></i>
            <!-- <span><h4>hy this id first page</h4></span> -->
        </div>
    </div>    
    <div class="form-heading">
        <div class="heading1">
            <p>Contact Us</p>
            <h4>GET IN TOUCH</h4>    
    <form>
        <div class="sub-form">
        <div>
        <input type="email" placeholder="Your Email*"><br><br>
        <input type="tel" placeholder="Your Phone*"><br><br>
        <input type="digit" placeholder="500-3,000$*">
        </div>
        <div>
            <input type="text" placeholder="your text*"><br>
        </div>
        </div>
    </form>
    </div>
    <div class="form-button">
        <button>SEND MESSAGE</button>
    </div>
    </div>

    <!-- MAPPING -->
    <div class="map">
        <img class="map-img" src="./Portal-HNP.png" alt="">
    </div>
    <!-- ----------------------------------------- -->

    <!-- FOOTER PART -->
    <div class="footer1">
        <div class="heading1-footer">
            <div>
                <h5>ABOUT US</h5>
                <p class="detail">Lorem ipsum is simply dummy text of the printing and typecasting industry. Loream Iplsum has been indust.</p>
            </div>
            <div>
                <h5>SUBSCRIBE TO NEWSLETTER</h5>
                <p class="detail">Lorem ipsum is simply dummy text of the printing and typecasting industry. Loream Iplsum has been indust.</p>
            </div>
        </div>    

        <div class="heading2-footer">
            <div class="detail1">
                <p>OUR ADDRESS: 360 Harvest North america </p>
                <p>Email Us: abvd1234@gmail.com</p>
                <p>Call Us: 865899423566</p>
            </div>
            <div>
                <button class="email">Your Email*</button><button class="subscribe">SUBSCRIBE NOW</button>
            </div>
        </div>  
        <div class="horizental"></div> 

        <div class="post-div">
            <div class="post">
                <h6>POPULAR POSTS</h6>
                <div class="img-heading">
                    <img class="ftr-img" src="./img02.jpg" alt="">
                    <div><h6>The Future f Web</h6> <p>18Nov, 2019</p></div>
                </div>  
                <div class="img-heading">
                    <img class="ftr-img" src="./img02.jpg" alt="">
                    <div><h6>Ui & Ux Tips</h6> <p>26july, 2019</p></div>
                </div>    
                <div class="img-heading">
                    <img class="ftr-img" src="./img02.jpg" alt="">
                    <div><h6>Minimalism Style</h6> <p>11may, 2019</p></div>
                </div>     
            </div>  
            
            <div class="post">
                <div><h6>HELP CENTER</h6></div>
                <div class="data"><div class="symbol"><i class="fas fa-angle-right"></i></div><div><P>Contact Us</P></div></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>FAQS</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Supports Center</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Use Of Teams</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Customer Area</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Privacy Policy</P></div>
            </div>    

            <div class="post">
                <div><h6>OUR SERVICES</h6></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Interface Design</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>User Experience</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Mobile Application</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Web developement</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Wereframes Design</P></div>
                <div class="data"><i class="fas fa-angle-right"></i><P>Branding & Idendify</P></div>
            </div> 
            
            <div class="post">
                <div><h6>INSTAGRAM WEDGET</h6></div>
                <div class="insta-img">
                    <img class="img-instagram" src="./img09.jpg" alt="">
                    <img class="img-instagram" src="./img10.jpg" alt="">
                    <img class="img-instagram" src="./img11.jpg" alt="">
                    <img class="img-instagram" src="./img12.jpg" alt="">
                </div>
                <div class="iimmgg">
                    <img class="img-instagram" src="./img09.jpg" alt="">
                    <img class="img-instagram" src="./img10.jpg" alt="">
                    <img class="img-instagram" src="./img11.jpg" alt="">
                    <img class="img-instagram" src="./img12.jpg" alt="">
                </div>
                <div><div><i class="fab fa-instagram"></i></div><div><p>Follow Us in Instagram</p></div></div>
        </div>    
    </div>  
</body>
</html>